/* Set default styles for the page */

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #b92b27;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9ec2eb, #e99c99);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9ec2eb, #e99c99);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  }

::selection{
  background-color: #e99c99;
  color: #000;
}

/* ::-webkit-scrollbar{
  width: 1.5rem;
}

::-webkit-scrollbar-track {
  background-color: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #9ec2eb;
  border-radius: 1rem;
  border: 0.5rem solid transparent; 
} */


/* Style the header */
header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  width: 100%;
}

/* Style the navigation links */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 1rem;
}

nav li a {
  color: #fff;
  text-decoration: none;
}

nav li a:hover {
  font-size: large;
  transition: 0.3s;
}

/* Style the main content area */
main {
  padding: 2rem;
  
}

.box1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  /* align-content: center;
  align-items: center; */
}

.left-column {
  grid-column: 1 / 2;
  width: 100%;
}

.right_column {
  grid-column: 2 / 3;
  width: 100%;
  }

.right_column figure img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 800px) {
  .box1 {
    display: block;
    /* align-content: center;
    align-items: center; */
  }
  
}


/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}